{
    "configurations": [
        {
            "name": "CMake",
            "compileCommands": "${config:cmake.buildDirectory}/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cppStandard": "c++20",
            "cStandard": "c17",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/g++",
            "compilerArgs": [],
            "defines": [
                "CMAKE_BUILD_TYPE=Debug"
            ]
        }
    ],
    "version": 4
}