{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/nodes_test",
            "cwd": "${workspaceRoot}",
            "logging": {"engineLogging":"warning",
                        "exceptions": true},
            "targetArchitecture":"x64",
            "externalConsole": false
        }
    ]
}